<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Dropdown.js Examples</title>
    <meta name="description" content="">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/dropdown.css">
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/menu/Pretty-jQuery-Drop-Down-Menu-Plugin-dropdown-js.html">Download </a></li>
<li><a href="http://www.jqueryscript.net/">Back</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto; text-align:center">jQuery Dropdown.js Examples</h1>
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- small button -->
            <h2>small button</h2>
            <div class="dp-wrap small-button">
                <button class="js-dp-click button-common-cp small-caps">Button</button>
                <div class="dp-con js-dp-content">
                     <ul>
                        <li><a href="#">Dropdown option 1</a></li>
                        <li><a href="#">Dropdown option 2</a></li>
                        <li><a href="#">Dropdown option 3</a></li>
                        <li><a href="#">Dropdown option 4</a></li>
                        <li><a href="#">Dropdown option 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="dp-wrap small-button">
                <button class="js-dp-click button-common-cp small-caps">Button</button>
                <div class="dp-con js-dp-content">
                    <ul>
                        <li><a href="#">Dropdown option 1</a></li>
                        <li><a href="#">Dropdown option 2</a></li>
                        <li><a href="#">Dropdown option 3</a></li>
                        <li><a href="#">Dropdown option 4</a></li>
                        <li><a href="#">Dropdown option 5</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
            <br>
            <!-- full width button + content -->
            <h2>full width button + content</h2>
            <div class="dp-wrap full-width">
                <button class="js-dp-click button-common-cp">Button</button>
                <div class="dp-con js-dp-content">
                     <ul>
                        <li><a href="#">Dropdown option 1</a></li>
                        <li><a href="#">Dropdown option 2</a></li>
                        <li><a href="#">Dropdown option 3</a></li>
                        <li><a href="#">Dropdown option 4</a></li>
                        <li><a href="#">Dropdown option 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="dp-wrap full-width">
                <button class="js-dp-click button-common-cp">Button</button>
                <div class="dp-con js-dp-content">
                     <ul>
                        <li><a href="#">Dropdown option 1</a></li>
                        <li><a href="#">Dropdown option 2</a></li>
                        <li><a href="#">Dropdown option 3</a></li>
                        <li><a href="#">Dropdown option 4</a></li>
                        <li><a href="#">Dropdown option 5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/dropdown.js"></script>
    <script>
    $(document).ready(function() {
        //default
        $('.small-button').dropdown();     

        // full dropdown width and custom class
        $('.full-width').dropdown({
            dropdownWidth: true, //true or false
            customClass: 'custom-class',
            dropdownTopAuto: true, //true or false
        });

    });
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
