/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox,
#cboxWrapper,
#cboxContent,
#cboxLoadedContent
{
	max-width:650px!important;
	margin:auto;
	left:0!important;
	right:0!important;
}
/*-by pj-*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:99999; overflow:hidden; }
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{
	font-family: "open_sansregular";
    font-size: 15px;
	font-size: 1.5rem;
    line-height: 1.4;
    margin: 0 0 20px 2%;
}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:rgba(0, 0, 0, 0.486); opacity: 0.9; filter: alpha(opacity = 90);}
#colorbox{
	outline:0;
	-moz-box-shadow: 0 0 10px 0 #333333;
	-webkit-box-shadow: 0 0 10px 0 #333333;
	-ms-box-shadow: 0 0 10px 0 #333333;
	-o-box-shadow: 0 0 10px 0 #333333;
	box-shadow: 0 0 10px 0 #333333;	
	background:#f8f8f8;
	
}
    #cboxContent{margin-top:32px; overflow:visible;/* background:#000;*/}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px;}
        #cboxLoadedContent{background:#fff; padding:1px;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}
        #cboxLoadingOverlay{background:#fff;}
        #cboxTitle{position:absolute; top:-27px; left:0; color:#000;}
        #cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; width:20px; height:20px; position:absolute; top:-26px; background:url(images/controls.png) no-repeat 0 0;}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxPrevious{background-position:0px 0px; right:44px;}
        #cboxPrevious:hover{background-position:0px -25px;}
        #cboxNext{background-position:-25px 0px; right:22px;}
        #cboxNext:hover{background-position:-25px -25px;}
        #cboxClose{background-position:-50px 0px; right:10px;}
        #cboxClose:hover{background-position:-50px -25px;}
        .cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
        .cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-100px -25px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-75px -25px;}


/*===============mscroll for the colorbox======================*/
/*-mscroll style start-*/
#cboxWrapper .mCSB_scrollTools .mCSB_draggerRail {
	width:4px;
	background-color:#f2f2f2;
	border-radius:0;
}
#cboxWrapper .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background:#b3b3b3;
	border-radius:0;
}
#cboxWrapper .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
	background:#999;
}
#cboxWrapper .mCSB_scrollTools {
    opacity: 1;
}
#cboxWrapper .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
#cboxWrapper .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:#999;
}
#cboxWrapper .mCSB_inside > .mCSB_container {
    margin-right: 15px;
}

/*-ms scroll style end-*/

/*============inline content height=================*/
#inline_content,
#ajax_content
{
	height:300px;
	padding:10px; 
	background:#fff;
}


/*===========================*/
 .myclass #cboxContent {
    margin-top: 0;
 }




/*===================colorbox media queries================================*/
/*max width 1000px*/
@media only screen and (max-width:62.500em) {

/*#colorbox{
	width:98%!important;
	left:5px!important;
}*/
    
}

/*min width 360px max width 1000px*/
@media screen and (min-width:22.500em) and (max-width:62.500em) {
 
}

/*min width 480px max width 1000px*/
@media screen and (min-width:30.000em) and (max-width:62.500em) {
 
}

/*min width 640px max width 1000px*/
@media screen and (min-width:40.000em) and (max-width:62.500em) {
    
}

/*min width 768px max width 1000px*/
@media screen and (min-width:48.000em) and (max-width:62.500em) {
 
}

/*min width 800px max width 1000px*/
@media screen and (min-width:50.000em) and (max-width:62.500em) {
 
}

/*min width 480px max width 1024px*/
@media screen and (min-width:64.000em) {
}
