article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


/* ==========================================================================
   GLOBAL STYLE 
   ========================================================================== */
body {
    font-family: 'Roboto Condensed', sans-serif!important;
    background: #d8d8d8;
    text-transform: uppercase;
}
button{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    text-shadow:1px 1px 1px #000;
    border:1px #555 solid!important;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    line-height: 1.2;
}

.wrapper {
    min-width: 1000px;
    width: 70%;
    margin: auto;
}


/* ==========================================================================
   GLOBAL
   ========================================================================== */

.muted {
    color: #9c9c9c;
}

small.muted {
    font-size: 100%;
}

.uppercase {
    text-transform: uppercase;
}

/* BUTTON-COMMON-CP
   ========================================================================== */

button.button-common-cp,
a.button-common-cp,
input[type="button"].button-common-cp,
input[type="submit"].button-common-cp {
    background: #006dd2;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 1;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    border: 0;
    min-width: 175px;
    padding: 177px 0;
    display: block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

button.button-common-cp:hover,
a.button-common-cp:hover,
input[type="button"].button-common-cp:hover,
input[type="submit"].button-common-cp:hover {
    background: #000;
}

button.button-common-cp:disabled,
a.button-common-cp:disabled,
input[type="button"].button-common-cp:disabled,
input[type="submit"].button-common-cp:disabled {
    background: #d2d2d2;
    color: #fff;
}


/*small*/

button.button-common-cp.small,
a.button-common-cp.small,
input[type="button"].button-common-cp.small,
input[type="submit"].button-common-cp.small {
    padding: 10px 20px;
    font-size: 16px;
    min-width: auto;
}


/*small-caps*/

button.button-common-cp.small-caps,
a.button-common-cp.small-caps,
input[type="button"].button-common-cp.small-caps,
input[type="submit"].button-common-cp.small-caps {
    text-transform: uppercase;
    font-size: 12px;
    padding: 25px 61px;
    min-width: auto;
    background: #2d3134;
}

button.button-common-cp.small-caps:hover,
a.button-common-cp.small-caps:hover,
input[type="button"].button-common-cp.small-caps:hover,
input[type="submit"].button-common-cp.small-caps:hover {
    background: #006dd2;
}

.before-search-icon {
    position: relative;
}

.before-search-icon:before {
    content: '\f002';
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: 30px;
    color: #000;
    font-family: 'FontAwesome';
}


/*dp*/

.dp-wrap {
    position: relative;
    display: inline-block;
}

.dp-con {
    width: 167px;
    background: #006dd2;
    color: #000;
    position: absolute;
    right: 0;
    top: 29px;
    display: none;
    text-align: left;
    z-index: 9999;
    -webkit-border-radius: 5px 0 5px 5px;
    -moz-border-radius: 5px 0 5px 5px;
    -ms-border-radius: 5px 0 5px 5px;
    -o-border-radius: 5px 0 5px 5px;
    border-radius: 5px 0 5px 5px;
    padding: 10px 0;
    -webkit-box-shadow: 1px 4px 5px 1px #a0a0a0;
    -moz-box-shadow: 1px 4px 5px 1px #a0a0a0;
    -ms-box-shadow: 1px 4px 5px 1px #a0a0a0;
    -o-box-shadow: 1px 4px 5px 1px #a0a0a0;
    box-shadow: 1px 4px 5px 1px #a0a0a0;
}

.dp-con > ul > li {
    border-bottom: 1px #338ada solid;
}

.dp-con > ul > li a {
    color: #fff;
    font-size: 12px;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    display: block;
}

.dp-con > ul > li a:hover {
    background: #0057a7;
}

.toggleHideShow {
    display: block;
}

.target {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
    background: #006ACD!important;
}
.target + .toggleHideShow {
    border-top-left-radius:0!important;
}