 @font-face {
 font-family: 'open_sansbold';
 src: url('../fonts/opensans-bold.eot');
 src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-bold.woff') format('woff'), url('../fonts/opensans-bold.ttf') format('truetype'), url('../fonts/opensans-bold.svg#open_sansbold') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'open_sansbold_italic';
 src: url('../fonts/opensans-bolditalic.eot');
 src: url('../fonts/opensans-bolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-bolditalic.woff') format('woff'), url('../fonts/opensans-bolditalic.ttf') format('truetype'), url('../fonts/opensans-bolditalic.svg#open_sansbold_italic') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'open_sansitalic';
 src: url('../fonts/opensans-italic.eot');
 src: url('../fonts/opensans-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-italic.woff') format('woff'), url('../fonts/opensans-italic.ttf') format('truetype'), url('../fonts/opensans-italic.svg#open_sansitalic') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'open_sanslight';
 src: url('../fonts/opensans-light.eot');
 src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-light.woff') format('woff'), url('../fonts/opensans-light.ttf') format('truetype'), url('../fonts/opensans-light.svg#open_sanslight') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'open_sansregular';
 src: url('../fonts/opensans-regular.eot');
 src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular.woff') format('woff'), url('../fonts/opensans-regular.ttf') format('truetype'), url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'open_sanssemibold';
 src: url('../fonts/opensans-semibold.eot');
 src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-semibold.woff') format('woff'), url('../fonts/opensans-semibold.ttf') format('truetype'), url('../fonts/opensans-semibold.svg#open_sanssemibold') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'roboto_slabbold';
 src: url('../fonts/robotoslab-bold-webfont.eot');
 src: url('../fonts/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-bold-webfont.woff') format('woff'), url('../fonts/robotoslab-bold-webfont.ttf') format('truetype'), url('../fonts/robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'roboto_slablight';
 src: url('../fonts/robotoslab-light-webfont.eot');
 src: url('../fonts/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-light-webfont.woff') format('woff'), url('../fonts/robotoslab-light-webfont.ttf') format('truetype'), url('../fonts/robotoslab-light-webfont.svg#roboto_slablight') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'roboto_slabregular';
 src: url('../fonts/robotoslab-regular-webfont.eot');
 src: url('../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-regular-webfont.woff') format('woff'), url('../fonts/robotoslab-regular-webfont.ttf') format('truetype'), url('../fonts/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'FontAwesome';
 src: url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg'), url('../fonts/fontawesome-webfont.eot?v=4.1.0');
 src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype');
 font-weight: normal;
 font-style: normal;
}
 @-ms-viewport {
 width: device-width;
}
div, p, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, header, footer, nav, section, article, figure, aside, dl, dt, dd, fieldset, legend, label, em, strong, span, b, a, img, form, input, br, hr {
	margin:0px;
	padding:0px;
}
html, button, input, select, textarea {
	color:#a6a6a6;
}



::-moz-selection {
 background: #b3d4fc;
 text-shadow: none;
}



::selection {
 background: #b3d4fc;
 text-shadow: none;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
img {
	display:block;
	max-width:100%;
}
* input {
	-webkit-appearence:none;
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
textarea {
	resize: vertical;
}
.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
html {
	font-size: 62.5%;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
body {
	background:#ffffff;
	font-family: 'open_sanslight';
	color:#4d4d4d;
	font-size:14px;
	line-height:18px;
}
.clear {
	clear:both;
	font-size:0.01em;
	height: 0;
}
.after:after {
	content:"";
	display:block;
	clear:both;
	visibility:hidden;
}
ul, dl {
	list-style:none;
	margin:0;
	padding:0;
}
ol li {
	list-style:none;
}
p {
	line-height:20px;
	padding-bottom:22px;
	margin:0;
}
a, input[type=submit], input[type=button] {
	text-decoration:none;
	transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	color:#595959;
	cursor:pointer;
}
a:hover {
	color:#006dd2;
}
a:focus, a.select {
	outline:none;
}
a.opacity {
}
a.opacity:hover {
	opacity:0.6;
}
input:focus, textarea:focus {
	outline:none;
}
.ie7 .title {
	padding-top: 20px;
}
img.abc {
	float:left;
	padding:5px 18px 10px 0;
}
.main-canvas {
	width:73.529%;
	margin:0 auto;
	max-width:1000px;
}
.header_area {
	width:100%;
	background:#ffffff;
	position:fixed;
	z-index:10000;
}
#top_page {
}
.header_area_top {
	background:#2d3134;
	overflow:hidden;
}
.header_area_top_inner {
	width:73.529%;
	margin:0 auto;
	max-width:1000px;
}
.logo_area {
	float:left;
	padding:5px 0 8px 0;
}
.followus_area {
	width:38.5%;
	float:right;
}
.followus_area p {
	float:left;
	color:#ffffff;
	font-size:11px;
	line-height:44px;
	border-right:#202325 1px solid;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform:uppercase;
	padding:0 3% 0 0;
}
.followus_area ul {
}
.followus_area ul li {
	float:left;
	padding:0 2.9%;
}
.followus_area ul li a {
	display:block;
	text-decoration:none;
	color:#ffffff;
	font-size:0;
}
.followus_area ul li a.face {
	display:block;
}
.followus_area ul li a.linkedin {
	display:block;
}
.followus_area ul li a.twitter {
	display:block;
}
.followus_area ul li a.youtube {
	display:block;
}
.followus_area ul li a.reddit {
	font-family:FontAwesome;
	display:block;
}
.followus_area ul li a.pinterest {
	display:block;
}
.followus_area ul li a.plussquare {
	display:block;
}
.followus_area ul li a:hover {
	color:#006dd2;
}
.header_area_mid {
	background:#000000 url(../images/main_menu_bg.jpg) repeat-x 0 0;
}
.header_area_mid_inner {
	width:73.529%;
	margin:0 auto;
	max-width:1000px;
}
.main_menu {
}
.main_menu ul {
	position:relative;
	width:100%;
	height:51px;
}
.main_menu ul li {
	float:left;
	color:#ffffff;
	font-size:14px;
	line-height:20px;
	font-family: 'Roboto Condensed', sans-serif;
	background:url(../images/top_menu_li_bg.jpg) no-repeat 0 50%;
}
.main_menu ul li:first-child {
	padding:0 0 0 0;
	background:none;
}
.main_menu ul li a {
	color:#ffffff;
	font-size:14px;
	line-height:52px;
	font-family: 'Roboto Condensed', sans-serif;
	display:block;
	text-transform:uppercase;
	padding:0 2.5em;
	position:relative;
}
.main_menu ul li a.menu_arr:after {
	background:url(../images/menu_uparrow.png) no-repeat 0 0;
	position:absolute;
	top:0;
	left:50%;
	margin-left:-11px;
	display:block;
	width:22px;
	height:11px;
	content: "";
}
.main_menu ul li a.active {
	color:#006dd2;
}
.hanged {
	background: url(../images/menu_uparrow.png) no-repeat 0 0;
	height: 11px;
	position: absolute;
	top: 45px;
	left:85px;
	width: 22px;
}
.main_menu ul li a.home {
	padding: 0 3.5rem 0 0;
}
.main_menu ul li a.news {
	position:relative;
	padding: 0 3.5rem 0 4rem;
}
.main_menu ul li a.news span {
	display:block;
	float:left;
}
.main_menu ul li a.blog {
	padding: 0 1.5rem 0 4rem;
}
.main_menu ul li a.videoicon {
	padding: 0 1.5rem 0 4rem;
}
.main_menu ul li a.company {
	padding: 0 1.5rem 0 4rem;
}
.main_menu ul li a.expert-blogger {
	padding: 0 1.5rem 0 4rem;
}
.main_menu ul li a.people {
	padding: 0 1.5rem 0 4rem;
}
.main_menu ul li a.jobs {
	padding: 0 1.5rem 0 4rem;
}
.main_menu ul li a.analytics {
	padding: 0 1.5rem 0 4rem;
}
.main_menu ul li a:hover {
	color:#006dd2;
}
.main_menu ul li ul {
	display:none;
	position:absolute;
	left:0;
	padding:0 0 0 0;
	top:100%;
}
.main_menu ul li:hover ul {
	display:block;
}
.main_menu ul li ul li {
	float:left;
	font-size:14px;
	line-height:42px;
	text-transform:capitalize;
}
.main_menu ul li ul li a {
	float:left;
	font-size:14px;
	line-height:42px;
	text-transform:capitalize;
}
.header_area_bottom {
	background:#2d3134;
	border-top:#4a4a4a 1px solid;
	box-shadow:0 3px 7px 0 #6e6e6e;
	-moz-box-shadow:0 3px 7px 0 #6e6e6e;
	-webkit-box-shadow:0 3px 7px 0 #6e6e6e;
}
.header_area_bottom_inner {
	width:73.529%;
	margin:0 auto;
	max-width:1000px;
}
.main-menu2 {
}
.main-menu2 ul {
}
.main-menu2 ul li {
	float:left;
	color:#a2a3a4;
	font-size:11px;
	line-height:37px;
	font-family: 'Roboto', sans-serif;
	padding:0 1.5% 0 1%;
	border-left:#4a4a4a 1px solid;
}
.main-menu2 ul li a {
	color:#a2a3a4;
	font-size:11px;
	line-height:42px;
	font-family: 'Roboto', sans-serif;
	display:block;
	text-transform:uppercase;
}
.main-menu2 ul li a:hover {
	color:#ffffff;
}
.mypage_area {
	width:17.2%;
	float:right;
	background:#000000;
}
.mypage_area:hover {
	background:#006dd2;
}
.mypage_area ul {
	padding:0 0 0 10%;
	float:left;
	width:65%;
	position:relative;
}
.mypage_area ul li {
	color:#ffffff;
	font-size:14px;
	line-height:37px;
	font-family: 'Roboto', sans-serif;
	border-right:#2d3134 1px solid;
}
.mypage_area ul li a {
	color:#ffffff;
	font-size:14px;
	line-height:37px;
	font-family: 'Roboto', sans-serif;
	text-decoration:none;
	padding:0 0 0 8%;
}
.mypage_area ul li a:after {
	content: "\f078";
	font-family: 'FontAwesome';
	font-size:16px;
	line-height:42px;
	padding:0 0 0 5%;
}
.mypage_area ul li a:hover {
	color:#ffffff;
}
.mypage_area ul li ul {
	display: none;
	left: 0;
	padding: 0;
	position: absolute;
	background:#191919;
	width:260px;
}
.mypage_area ul li:hover ul {
	display:block;
}
.mypage_area ul li ul li {
	font-size:12px;
	line-height:42px;
	text-transform:capitalize;
	border-bottom:#454545 1px solid !important;
	position:relative;
	color:#ffffff;
}
.mypage_area ul li ul li.bottom_menu_sec {
	background:#2d3134;
}
.mypage_area ul li ul li a {
	font-size:12px;
	line-height:42px;
	text-transform:capitalize;
	padding:0 0 0 15%;
	text-transform:uppercase;
	display:block;
}
.mypage_area ul li ul li a span {
	background:#d43535;
	-moz-border-radius:100%;
	-o-border-radius:100%;
	-webkit-border-radius:100%;
	-ms-border-radius:100%;
	border-radius:50%;
	width:25px;
	height:25px;
	font-size:12px;
	line-height:25px;
	float:right;
	text-align:center;
	margin:9px 10% 0 0;
}
.mypage_area ul li ul li a:hover {
	background:#000000;
}
.mypage_area ul ul:before {
	color: #FFFFFF;
	content:inherit;
	float: left;
	font-family: 'icomoon';
	font-size: 18px;
	line-height: 42px;
	display:none;
}
.mypage_area ul ul li a:after {
	content:inherit;
	font-family: 'FontAwesome';
	font-size: 16px;
	line-height: 42px;
	padding: 0 0 0 5%;
	display:none;
}
.face_image {
	float:right;
	margin:6px 5% 0 0;
}
.face_image img {
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	width:28px;
	height:28px;
}
.user-con {
	border-radius: 100%;
	height: 28px;
	position: relative;
	text-align: center;
	width: 28px;
	color:#ffffff;
}
.user-con .ico {
	font-size: 28px;
	line-height: 28px;
}
.ico-user:before {
	content:'\e66f';
}
.wrapper_area {
	margin: 0 auto;
	max-width: 1000px;
	padding: 190px 0 30px;
	width: 73.529%;
	position:relative;
}
.no-js .wrapper_area {
	padding-top:224px;
}
.wrapper_area_top {
	margin:0 0 35px 0;
}
.to_the_top {
	background:#2e3133;
	height:32px;
	margin:15px 0 25px 0;
	text-align:center;
	position:relative;
}
.to_the_top img {
	position:absolute;
	left:48%;
	top:-7px;
}
.to_the_top a {
	color:#ffffff;
	font-size:14px;
	line-height:32px;
	font-family: 'open_sanslight';
	text-transform:uppercase;
}
.to_the_top a:hover {
	color:#006dd2;
}
.subscribe_member_bottom {
	border-top:#dedede 1px solid;
	padding:25px 0 0 0;
	overflow:hidden;
}
.subscribe_part {
	background:#d93737;
	padding:1px;
	width:49%;
	float:left;
}
.subscribe_part_inner {
	border:#e78282 1px solid;
	padding:20px 5%;
}
.subscribe_part_inner h2 {
	color:#ffffff;
	font-size:21px;
	line-height:33px;
	font-family: 'open_sanssemibold';
	font-weight:400;
	text-transform:uppercase;
	padding:0 0 0 13%;
}
.subscribe_part_inner h2 a {
	color:#ffffff;
	text-decoration:none;
}
.subscribe_part_inner h2 span {
	color:#ffffff;
	font-size:16px;
	line-height:33px;
	font-family: 'open_sanslight';
	font-weight:400;
}
.subscribe_part_inner h2 span a {
	color:#ffffff;
	text-decoration:none;
}
.member_part {
	background:#bababa;
	padding:1px;
	width:49%;
	float:right;
}
.member_part_inner {
	border:#d4d4d4 1px solid;
	padding:20px 5%;
}
.member_part_inner h2 {
	color:#2e3133;
	font-size:21px;
	line-height:33px;
	font-family: 'open_sanssemibold';
	font-weight:400;
	text-transform:uppercase;
	padding:0 0 0 13%;
}
.member_part_inner h2 a {
	color:#2e3133;
	text-decoration:none;
}
.member_part_inner h2 span {
	color:#2e3133;
	font-size:16px;
	line-height:33px;
	font-family: 'open_sanslight';
	font-weight:400;
}
.member_part_inner h2 span a {
	color:#2e3133;
	text-decoration:none;
}
.footer_area {
	background:#2e3133;
}
.footer_cont {
	width:73.529%;
	margin:0 auto;
	max-width:1000px;
	padding:15px 0;
}
.footer_cont ul {
	text-align:center;
}
.footer_cont ul li {
	display:inline;
	font-size:10px;
	line-height:15px;
	font-family: 'open_sansregular';
	text-transform:uppercase;
	color:#818181;
	background:url(../images/footer_li_bar.png) no-repeat 0 50%;
	padding:0 .5% 0 1%;
}
.footer_cont ul li:first-child {
	background:none;
}
.footer_cont ul li a {
	font-size:10px;
	line-height:15px;
	font-family: 'open_sansregular';
	color:#ffffff;
}
.footer_cont ul li a:hover {
	color:#818181;
}
.login_area {
	width:8%;
	float:right;
	background:#006dd2;
	padding:0 0 0 1.2%;
	position:relative;
}
.login_area ul {
}
.login_area ul li {
	color:#ffffff;
	font-size:14px;
	line-height:43px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform:uppercase;
}
.login_area ul li a {
	color:#ffffff;
	font-size:14px;
	line-height:43px;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration:none;
	padding:0 0 0 25%;
}
.login_area ul li a:hover {
	color:#000000;
}
.become_member {
	width:18%;
	float:right;
	background:#000000;
	margin:0 0 0 0;
	position:relative;
}
.become_member ul {
}
.become_member ul li {
	color:#ffffff;
	font-size:14px;
	line-height:44px;
	font-family: 'Roboto Condensed', sans-serif;
}
.become_member ul li a {
	color:#ffffff;
	font-size:14px;
	line-height:44px;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration:none;
	text-transform:uppercase;
	padding:0 0 0 22%;
}
.become_member ul li a:hover {
	color:#006dd2;
}
i.ico.ico-user.profile-img {
	font-size: 76px;
	font-size: 7.6rem;
}
.mob_menu {
	display: none;
	float: left;
	margin: 0 0 0 1%;
	padding: 0 1%;
}
.logo_area2 {
	border-left: 1px solid #202325;
	display: none;
	float: left;
	margin: 0 0 0 1%;
	padding: 0 1% 0 2%;
}
.page_icon {
	border-left: 1px solid #202325;
	display: none;
	float: left;
	margin: 0 0 0 1%;
	padding: 0 2%;
}
.mypage_area2 {
	background:#000000;
	display: none;
	float: right;
	width: 8%;
}
.header_area_top_small_search {
	display: none;
	float: right;
	width: 10%;
}
.logo_area2 {
	float:left;
	margin:0 0 0 1% !important;
	padding:0 1% 0 2% !important;
	border-left:#202325 1px solid;
	display:none;
}
.logo_area2 a {
	color:#ffffff;
	text-decoration:none;
}
.mob_menu {
	float:left;
	margin:0 0 0 1%;
	padding:0 1% 0 1%;
	display:none;
}
.mob_menu a {
	color:#ffffff;
	text-decoration:none;
	font-size:29px;
	line-height:42px;
}
.page_icon {
	float:left;
	margin:0 0 0 1%;
	padding:0 2%;
	border-left:#202325 1px solid;
	display:none;
}
.mypage_area2 {
	width:8%;
	float:right;
	background:#000000;
	display:none;
}
.mypage_area2:hover {
	background:#006dd2;
}
.mypage_area2 ul {
	padding:0 0 0 10%;
	float:left;
	width:45%;
	position:relative;
}
.mypage_area2 ul li {
	color:#ffffff;
	font-size:14px;
	line-height:37px;
	font-family: 'Roboto', sans-serif;
}
.mypage_area2 ul li a {
	color:#ffffff;
	font-size:14px;
	line-height:37px;
	font-family: 'Roboto', sans-serif;
	text-decoration:none;
	padding:0 0 0 8%;
}
.mypage_area2 ul li a:after {
	content: "\f078";
	font-family: 'FontAwesome';
	font-size:16px;
	line-height:42px;
	padding:0 0 0 5%;
}
.mypage_area2 ul li a:hover {
	color:#ffffff;
}
.mypage_area2 ul li ul {
	display: none;
	left: 0;
	padding: 0;
	position: absolute;
	background:#191919;
	width:260px;
}
.mypage_area2 ul li:hover ul {
	display:block;
}
.mypage_area2 ul li ul li {
	font-size:12px;
	line-height:42px;
	text-transform:capitalize;
	border-bottom:#454545 1px solid !important;
	position:relative;
}
.mypage_area2 ul li ul li a {
	font-size:12px;
	line-height:42px;
	text-transform:capitalize;
	padding:0 0 0 15%;
}
.mypage_area2 ul li ul li a:hover {
	color:#454545;
}
.mypage_area2 ul ul:before {
	color: #FFFFFF;
	content:inherit;
	float: left;
	font-family: 'icomoon';
	font-size: 18px;
	line-height: 42px;
	display:none;
}
.mypage_area2 ul ul li a:after {
	content:inherit;
	font-family: 'FontAwesome';
	font-size: 16px;
	line-height: 42px;
	padding: 0 0 0 5%;
	display:none;
}
.face_image2 {
	float:left;
	margin:8px 3% 8px 5%;
}
.face_image2 img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width:28px;
	height:28px;
}
.header_area_top_small_search {
	float:left;
	width:34%;
	display:none;
}
.header_area_top_small_search input.search_small_field {
	float:right;
	height:43px;
	color:#898989;
	font-size:11px;
	line-height:44px;
	font-family: 'open_sansregular';
	padding:0 2%;
	border:none;
	background:#ffffff;
	width:57%;
	margin:1px 0 0 0;
}
.header_area_top_small_search input.search_small_btn {
	display:block;
	cursor:pointer;
	border:none;
	width:39%;
	text-align:center;
	background:#2d3134;
	width:42px;
	height:44px;
	font-family: 'FontAwesome';
	color:#ffffff;
	font-size:20px;
	border-left:#202325 1px solid;
	float:right;
}
.quick_links_area {
	padding:20px 0;
	overflow:hidden;
	display:none;
}
.quick_links_area h2 {
	color:#2d3134;
	font-size:18px;
	line-height:22px;
	font-family: 'open_sansregular';
	padding:0 0 15px 0;
}
.quick_links_area ul {
}
.quick_links_area ul li {
	float:left;
	width:31.8%;
	background:#2d3235;
	border:#d4d4d4 1px solid;
	position:relative;
	margin:0 1.8% 15px 0;
}
.quick_links_area ul li:hover {
	background:#0267c5;
}
.quick_links_area ul li.quick_links_last {
	margin:0 0 15px 0;
}
.quick_links_area ul li a {
	font-size:12px;
	line-height:18px;
	color:#ffffff;
	text-decoration:none;
	display:block;
	padding:13px 8%;
	text-transform:uppercase;
}
.m_hidden_blog .box_cont h2:before {
	display: none;
}
.ocean_mobile_menu {
	width:270px;
	background:#2d3134;
}
.ocean_mobile_menu ul {
	background:#006dd2;
}
.ocean_mobile_menu ul ul {
	background:#191919;
}
.ocean_mobile_menu ul ul li {
	border-top:#454545 1px solid;
	border-bottom:none !important;
}
.ocean_mobile_menu ul li {
	border-bottom:#454545 1px solid;
	color:#ffffff;
	text-transform:uppercase;
	font-size:18px;
	line-height:45px;
	font-family: 'open_sanssemibold';
	position:relative;
	padding:0 0 0 18%;
}
.ocean_mobile_menu ul li a {
	color:#ffffff;
	text-transform:uppercase;
	font-size:18px;
	line-height:45px;
	text-decoration:none;
	font-family: 'Roboto Condensed', sans-serif;
	display:block;
}
.ocean_mobile_menu ul.ocean_mob_menu0 {
	background:#191919;
}
.ocean_mobile_menu ul.ocean_mob_menu0 li {
	border-bottom:#454545 1px solid;
	color:#ffffff;
	text-transform:uppercase;
	font-size:18px;
	line-height:45px;
	font-family: 'Roboto Condensed', sans-serif;
	position:relative;
	padding:0 0 0 18%;
}
.ocean_mobile_menu ul.ocean_mob_menu0 li a {
	color:#ffffff;
	text-transform:uppercase;
	font-size:18px;
	line-height:45px;
	text-decoration:none;
	font-family: 'Roboto Condensed', sans-serif;
	display:block;
}
.ocean_mobile_menu ul.ocean_mob_menu0 li a:hover {
	color:#006dd2;
}
.ocean_mobile_menu ul.ocean_mob_menu1 {
	background:#2d3134;
	box-shadow: 0 3px 7px 0 #181a1b;
}
.ocean_mobile_menu ul.ocean_mob_menu1 li {
	color:#a2a3a4;
	text-transform:uppercase;
	font-size:18px;
	line-height:45px;
	font-family: 'Roboto Condensed', sans-serif;
	padding:0 13% 0 5%;
}
.ocean_mobile_menu ul.ocean_mob_menu1 li a {
	color:#a2a3a4;
	text-transform:uppercase;
	font-size:18px;
	line-height:45px;
	text-decoration:none;
	font-family: 'Roboto Condensed', sans-serif;
	display:block;
}
.ocean_mobile_menu ul.ocean_mob_menu1 li a:hover {
	color:#ffffff;
}
.ocean_mobile_menu ul.ocean_mob_menu2 {
	background:#2d3134;
	overflow:hidden;
	border-top:#454545 1px solid;
}
.ocean_mobile_menu ul.ocean_mob_menu2 li {
	border-bottom:#454545 1px solid;
	border-right:#454545 1px solid;
	color:#ffffff;
	text-transform:uppercase;
	font-size:20px;
	line-height:45px;
	font-family: 'Roboto Condensed', sans-serif;
	float:left;
	width:32.9%;
	text-align:center;
	padding:0;
}
.ocean_mobile_menu ul.ocean_mob_menu2 li a {
	color:#ffffff;
	text-transform:uppercase;
	font-size:20px;
	line-height:45px;
	text-decoration:none;
	font-family: 'Roboto Condensed', sans-serif;
	display:block;
}
.ocean_mobile_menu ul.ocean_mob_menu2 li a:hover {
	color:#949494;
	background:#191919;
}
.ocean_mobile_menu p {
	color:#ffffff;
	font-size:11px;
	line-height:25px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform:uppercase;
	padding:20px 0 0 6%;
}
.header_area_bottom {
	background:#2d3134;
	border-top: 1px solid #4a4a4a;
	box-shadow: 0 3px 7px 0 #6e6e6e;
}
.main_menu > ul > li > a {
	float: left;
}
.ocean_right_menu {
	background:#191919;
	width:270px;
}
.ocean_right_menu ul li {
	background:#191919;
	border-bottom: 1px solid #454545;
	font-size: 14px;
	line-height: 42px;
	position: relative;
	text-transform: uppercase;
	color:#ffffff;
	font-family: 'Roboto Condensed', sans-serif;
}
.ocean_right_menu ul li a {
	display: block;
	font-size: 14px;
	line-height: 42px;
	padding: 0 0 0 15%;
	text-transform: uppercase;
	color:#ffffff;
	font-family: 'Roboto Condensed', sans-serif;
}
.ocean_right_menu ul li a:hover {
	background:#000000;
}
.ocean_right_menu ul li.bottom_menu_sec {
	background:#2d3134;
}
.ocean_right_menu ul li a span {
	background:#d43535;
	border-radius: 50%;
	float: right;
	font-size: 12px;
	height: 25px;
	line-height: 25px;
	margin: 9px 10% 0 0;
	text-align: center;
	width: 25px;
}
.mypage_area2 .right_down_arrow.fa-angle-down {
	color: #ffffff;
	position: absolute;
	right: 2px;
	top: -5px;
	font-weight:bold;
}
.mypage_area2 .right_down_arrow.fa-angle-right {
	color: #ffffff;
	position: absolute;
	right: 15px;
	top: 10px;
	font-weight:bold;
	font-size:22px;
	cursor:pointer;
}
.log_icon.fa-lock {
	color:#ffffff;
	font-size:28px;
	line-height:44px;
	background:#006dd2;
}
.log_icon.fa-lock:hover {
	color:#000000;
}
.mob_menu, .mob_menu1 {
	float:left;
	margin:0 0 0 1%;
	padding:0 1% 0 1%;
	display:none;
}
.mob_menu a, .mob_menu1 {
	color:#ffffff;
	text-decoration:none;
	font-size:29px;
	line-height:42px;
}
.mob_menu1 .fa-bars {
	color: #ffffff;
}
.upgrade_area {
	width:10%;
	float:right;
	padding:0 0 0 1.5%;
	border-left:#202326 1px solid;
}
.upgrade_area ul {
	position:relative;
}
.upgrade_area ul li {
	color:#ffffff;
	font-size:11px;
	line-height:40px;
	font-family: 'Roboto', sans-serif;
	text-transform:uppercase;
}
.upgrade_area ul li a {
	color:#ffffff;
	font-size:11px;
	line-height:40px;
	font-family: 'Roboto', sans-serif;
	text-decoration:none;
	padding:0 0 0 5%;
}
.upgrade_area ul li a:hover {
	color:#a2a3a4;
}



/* add css for people login page starts */

.people_login_area{
	padding:15px 0 80px 0;
}
.people_login_top{
	padding:0 0 50px 9%;
	width:35%;
	margin:0 auto;
	position:relative;
}
.people_login_top_title{
	border-left:#2d3134 1px solid;

}
.people_login_top_title h2{
	font-size:48px;
	line-height:70px;
	color:#2d3134;
	font-family: 'open_sanslight';
	padding:0 0 0 6%;
	font-weight:normal;
}
.people_login_top_title span{
	font-size:18px;
	padding:0 0 0 6%;
	font-family: 'open_sanslight';
}
.people_login_bottom{
	padding:0 0 10px 0;
	position:relative;
}
.people_login_bottom_left{
	width:48.6%;
	float:left;
	background:#006dd2;
	padding:30px 4%;
}
.people_login_bottom_left h2{
	font-size:34px;
	line-height:40px;
	color:#ffffff;
	font-family: 'open_sanslight';
	padding:0 0 20px 0;
	font-weight:normal;
}
.people_login_bottom_left form{
	margin:0 0 5px 0;
}
.people_login_bottom_left input.people_log_text{
	width:94%;
	height:38px;
	background:#ffffff;
	color:#7b7b7b;
	font-size:14px;
	line-height:38px;
	padding:0 3%;
	border:none;
	margin:0 0 3px 0;
}
.people_login_bottom_left p{
	font-size:14px;
	line-height:14px;
	font-family: 'open_sanslight';
	color:#ffffff;	
}
.people_login_bottom_left p a{
	text-decoration:underline;
	text-transform:uppercase;
	color:#ffffff;
	padding:0 0 25px 0;
	float:right;
	font-size:12px;
}
.people_login_bottom_left p a:hover{
	text-decoration:none;
}
.people_login_bottom_left input.people_check {
  float: left;
  margin: 0 10px 0 0;
}
.people_login_bottom_left input.people_log_btn{
	background:#ffffff;
	color:#006dd2;
	font-size:18px;
	line-height:46px;
	font-family: 'open_sansregular';
	text-align:center;
	border:none;
	padding:0 7%;
}
.people_login_bottom_left input.people_log_btn:hover{
	color:#000000;
}
.people_login_bottom_right{
	width:36.2%;
	float:left;
	background:#2d3134;
	margin:30px 0 0 0;
	padding:30px 3%;
}
.people_login_register_top{
	padding:0 0 35px 0;
	margin:0 0 30px 0;
	border-bottom:#ffffff 1px solid;
}
.people_login_register_top h2{
	float:left;
	font-size:24px;
	line-height:25px;
	font-family: 'open_sanslight';
	color:#ffffff;
	font-weight:normal;
}
.people_login_register_top input.people_register_btn{
	background:#ffffff;
	color:#2d3134;
	font-size:18px;
	line-height:55px;
	font-family: 'open_sansregular';
	text-align:center;
	border:none;
	padding:0 7%;
	float:right;
}
.people_login_register_top input.people_register_btn:hover{
	color:#006dd2;
}
.people_login_register_bottom{
	padding:0 0 5px 0;
}
.people_login_register_bottom h2{
	font-size:24px;
	line-height:25px;
	font-family: 'open_sanslight';
	color:#ffffff;
	font-weight:normal;
	padding:0 0 25px 0;
}
.people_login_social{
}
.people_login_social a.people_linkedin{
	background:#006dd2;
	font-size:18px;
	line-height:45px;
	text-decoration:none;
	float:left;
	color:#ffffff;
	margin:0 20px 0 0;
	padding:0 20% 0 5%;
	position:relative;
}
.people_login_social a.people_linkedin:hover{
	color:#000000;
}
.people_login_social a.people_facebook{
	background:#006dd2;
	font-size:18px;
	line-height:45px;
	text-decoration:none;
	float:left;
	color:#ffffff;
	margin:0 0 0 0;
	padding:0 20% 0 5%;
	position:relative;
}
.people_login_social a.people_facebook:hover{
	color:#000000;
}

.forgot-section{
	width:56.5%;
	margin:0 auto;
	background:#006dd2;
}
.forgot-section-top{
	padding:30px 5%;
	background:#006dd2;
	text-align:center;
}
.forgot-section-top h2{
	font-size:34px;
	line-height:40px;
	font-family: 'open_sanslight';
	color:#ffffff;
	font-weight:normal;
	padding:0 0 25px 0;
}
.forgot-section-top p{
	font-size:18px;
	line-height:25px;
	font-family: 'open_sanslight';
	color:#ffffff;
	font-weight:normal;
}
.forgot-section-top form{
	margin:0 0 5px 0;
}
.forgot-section-top input.forgot_username{
	width:62%;
	float:left;
	height:38px;
	background:#ffffff;
	color:#7b7b7b;
	font-size:14px;
	line-height:38px;
	padding:0 3%;
	border:none;
}
.forgot-section-top input.forgot_username_btn{
	background:#ffffff;
	color:#006dd2;
	font-size:18px;
	line-height:38px;
	font-family: 'open_sansregular';
	text-align:center;
	border:none;
	padding:0 4%;
	float:right;
}
.forgot-section-top input.forgot_username_btn:hover{
	color:#000000;
}
.forgot-section-bottom{
	background:#144c81;
	text-align:center;
}
.forgot-section-bottom a{
	font-size:18px;
	line-height:44px;
	font-family: 'open_sanslight';
	color:#ffffff;
	position:relative;
	padding:0 0 0 4%;
}
.get-section-bottom{
	background:#144c81;
	text-align:center;
	font-size:18px;
	line-height:60px;
	font-family: 'open_sanslight';
	color:#ffffff;
}
.get-section-bottom a{
	font-size:18px;
	line-height:60px;
	font-family: 'open_sanslight';
	color:#ffffff;
	padding:0 0 0 0;
	font-weight:bold;
	text-decoration:underline;
}
.get-section-bottom a:hover{
	text-decoration:none;
}


/* add css for people login page ends */

/*========================share popup===============================*/
.share-textarea {
	height:50px;
	border:0;
	padding:2%;
	width:100%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	font-family: 'open_sansregular';
	color:#000;
}

/*--------------------------txt-post-*/
.common-post  {
	-moz-box-shadow:0 0 2px 2px #e4e4e4;
	-webkit-box-shadow:0 0 2px 2px #e4e4e4;
	-ms-box-shadow:0 0 2px 2px #e4e4e4;
	-o-box-shadow:0 0 2px 2px #e4e4e4;
	box-shadow:0 0 2px 2px #e4e4e4;
	border:1px #e4e4e4 solid;
	margin: auto;
    padding: 2%;
    width: 96%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	margin-bottom:10px;
}
.common-post  p {
	font-family: 'open_sansregular';
	color:#000;
	padding-bottom:0;
}
/*-------------------------- /txt-post-*/

/*-----------setting notification------------*/
.noti-content {
	text-align: center;
	margin-bottom: 20px;
	/*min-height: 400px;*/
}
.noti-content img {
	margin:auto;
}
.noti-content .gotit-btn {
	margin: auto;
}
.gotit-btn {
	background: #006dd2;
	color: #fff;
	font-family: "open_sansregular";
	font-size: 15px;
	text-align: center;
	padding:10px 20px;
	margin-top: 20px;
	border: 0;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.gotit-btn:hover {
	background: #000;
}


/*----------- /setting notification------------*/



/*========================/share popup===============================*/



/*========================popup notification===============================*/
.myclass-2#colorbox, 
.myclass-2 #cboxWrapper, 
.myclass-2 #cboxContent,
.myclass-2 #cboxLoadedContent {
	max-width: 770px!important;

}
.myclass-2 #cboxContent {
	margin-top: 0;
}
.myclass-2 #cboxLoadedContent
 {
	padding: 0 40px;
	box-sizing:border-box;
}
.pop-header {
	border-bottom: 1px #e5e5e5 solid;
	margin-bottom: 40px;
}
.pop-header h1, 
.pop-header h3 {
	text-align: center;
	font-family: "open_sansregular";
	line-height: 1.4;
	font-weight: normal;
}
.pop-header strong {
	font-weight: normal;
	font-family: "open_sanssemibold";
}
.pop-header h1 {
	font-size: 30px;
	font-size: 3rem;
	color: #000;
	margin-bottom: 15px;
	margin-top: 30px;
}
.pop-header h3 {
	font-size: 20px;
	font-size: 2rem;
	color: #006dd2;
	margin-bottom: 40px;
}

.pop-middle .left {
	float:left;
	width: 28%;
	padding-right: 5%;
	padding-left: 2%;
}
.pop-middle .left span {
	color: #000;
	font-size: 18px;
	font-size: 1.8rem;
	font-family: "open_sanssemibold";

}

.pop-middle .right {
	float:left;
	width: 65%;
}

.pop-middle-block > li .verify-step-title {
	font-size: 15px;
	font-size: 1.5rem;
	font-family: "open_sanssemibold";
	color: #000;
	margin-bottom: 25px;
	display: inline-block;
}

.pop-verify-fields .pop-input-common-fields  {
	border:1px #006dd2 solid;
	padding: 5px;
	color:#000;
	font-size:15px;
	font-family: "open_sansregular";
	margin-right: 10px;
	width: 56%;
}

.pop-btn-common {
	padding: 7px 10px;
	vertical-align: top;
	border:0;
	background: #006dd2;
	color: #fff;
	text-transform: uppercase;
	font-size:14px;
	font-family: "open_sansregular";

	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.pop-btn-common:hover {
	background: #000;
}

.pop-verify-fields span {
	display: inline-block;
	text-transform: uppercase;
	color: #9c9c9c;
	font-size: 11px;
	margin-top: 10px;
}

.pop-footer {
	margin-top: 30px;
	border-top:1px #e5e5e5 solid;
}

.pop-footer-block > li {
	padding: 15px 0;
	font-size: 14px;
	font-size: 1.4rem;
	font-family: "open_sansregular";
	color: #000;
	border-bottom:1px #e5e5e5 solid;
}
.pop-footer-block > li:last-child {
	border-bottom: 0;
}
.pop-footer-block > li a {
	color: #006dd2;
	font-weight: normal;
	font-family: "open_sansregular";
}
.pop-footer-block > li a:hover {
	color: #000;
}
.resend {
	color: #006dd2;
	font-weight: normal;
	font-family: "open_sansregular";
	cursor: pointer;
	font-size: 13px;
}
.verify {
	color: #9c9c9c;
	font-weight: normal;
	font-family: "open_sansregular";
	font-size: 13px;
	text-transform: uppercase;
}
.pop-middle-block > li::before {
  background: #006dd2 none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  content: counter(my-awesome-counter, upper-alpha);
  font-size: 12px;
  height: 20px;
  left: -30px;
  position: absolute;
  width: 20px;
  z-index: 999;
  text-align: center;
  font-family: "open_sansregular";
}
.pop-middle-block > li {
  position: relative;
  counter-increment: my-awesome-counter;
}
.pop-remove {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 9999;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.pop-remove i {
	font-size: 22px;
}
.pop-remove:hover {
	color: #006dd2;
}





/*======================== /popup notification===============================*/









 @media only screen and (max-width:62.500em) {

 .ocean_mobile_menu p {
 display: none;
}
.ocean_mobile_menu ul.ocean_mob_menu2 {
 display: none;
}
 .header_area.norship .page_icon {
 display: none;
}
.header_area.norship .powered_area {
 display: none;
}
.header_area.norship .header_area_top_small_search {
 display: none;
 float: right;
}

.ocean_drop .blog {
 width: 80%;
}
 .ico-style-con .ico, .ico-style-con .fa {
 font-size: 28px!important;
 line-height: 67px!important;
}
 .login_area_small {
 background:#006dd2;
 float: right;
 padding: 0 0 0 1.2%;
 position: relative;
 text-align: center;
 width: 100%;
}
 i.ico.ico-user.profile-img {
 font-size: 53px;
}
 .header_area_top_small_search {
 display: block;
 float: right;
}
 .home:before {
 left: 12px;
}
 .become_member {
 display:none;
}
 .header_area {
 position:static !important;
}
 .header_area_top_inner {
 width: 100%;
}
 .drop_box {
 display:none !important;
}
 .logo_area {
 display:none !important;
}
 .logo_area2 {
 margin:0 0 0 1%;
 padding:0 3% 0 3%;
 display:block !important;
}
 .mob_menu {
 margin:0 0 0 1%;
 padding:0 3% 0 3%;
 display:block;
}
 .page_icon {
 display:block;
 padding:0 3% 0 3%;
}
 .followus_area {
 display:none;
}
 .mypage_area2 {
 background:#000000;
 display:block;
 float: right;
 width: 20%;
}
 .mypage_area2 ul {
 padding: 0 0 0 0;
}
 .quick_links_area {
 display:block;
}
 .quick_links_area ul li {
 width: 31.3%;
 min-height:85px;
 text-align:center;
}
 .quick_links_area ul li a {
 padding: 7px 8%;
}
 
}
 @media screen and (min-width:22.500em) and (max-width:62.500em) {
 
}
 @media screen and (min-width:30.000em) and (max-width:62.500em) {
 
}
 @media screen and (min-width:40.000em) and (max-width:62.500em) {
 .logo_area2 {
 display: none !important;
}
 .logo_area3 {
 display: block;
}
.header_area .logo_area3 a {
 color: #ffffff;
 float: left;
 padding: 8px 0 0;
}

 .quick_links_area ul li {
 margin: 0 2.5% 15px 0;
 min-height: 45px;
 text-align: left;
}
 
}
@media screen and (min-width:48.000em) and (max-width:62.500em) {
 
}

@media screen and (min-width:50.000em) and (max-width:62.500em) {
 
}

@media screen and (min-width:64.000em) {
 
.followus_area {
 float: right;
 width: 34%;
}

.header_area {
 position: fixed;
}

}


@media print, (-o-min-device-pixel-ratio: 5/4), 
(-webkit-min-device-pixel-ratio: 1.25), 
(min-resolution: 120dpi) {
	
}


@media print {
* {
	background: transparent !important;
	color: #000 !important;
	box-shadow: none !important;
	text-shadow: none !important;
}
a, a:visited {
	text-decoration: underline;
}
a[href]:after {
	content: " (" attr(href) ")";
}
abbr[title]:after {
	content: " (" attr(title) ")";
}
 .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
 content: "";
}
pre, blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
}
thead {
	display: table-header-group;
}
tr, img {
	page-break-inside: avoid;
}
img {
	max-width: 100% !important;
}
 @page {
 margin: 0.5cm;
}
p, h2, h3 {
	orphans: 3;
	widows: 3;
}
h2, h3 {
	page-break-after: avoid;
}
}
